[defaults]
inventory = inventory/hosts
host_key_checking = False
deprecation_warnings = False 
[colors]
highlight = cyan
verbose = bright green
warn = bright red
error = red
debug = dark purple
skip = bright green
ok = cyan
diff_add = green
